# RoversTest

./: .project  pom.xml
json_output/: cucumber.json
src/main/java/baseTest/: MainTest.java  Rover.java
src/main/resources/: testng.xml
src/test/java/features/: Test.feature
src/test/java/myRunner/: Testrunner.java
src/test/java/stepDefinitions/: RoverTest.java
src/test/resources/features/: Test.feature
